<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: tahoma, serif;
            line-height: 4.6;
            background-color: magenta;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff00aa;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
        }
        header h1 {
            margin: 0;
            font-size: 2em;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: pink;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My otin</h1>
    </header>
    <main>
        <p>This is the main oten rea.</p>
    </main>
    <footer>
        <p>gamay</p>
    </footer>
</body>
</html>
