body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    background-color: var(--Grays-White, #fff);
  }
  
  @media (max-width: 991px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      height: auto;
    }
  }
  
  .textContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Center items horizontally */
    padding: 2vw;
  }
  
  .imageContent {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .svg-icon {
    width: 100%;
    height: 100%;
  }
  
  .title {
    align-self: center;
    font: 80px/65px Lalezar, sans-serif;
    color: #05445e;
    text-align: center; /* Center title text */
  }
  
  @media (max-width: 991px) {
    .title {
      font-size: 10vw;
      line-height: 12vw;
    }
  }
  
  .description {
    margin-top: 20px;
    font: 14px/20px Roboto, sans-serif;
    color: #05445e;
    text-align: center; /* Center description text */
  }
  
  .joinButton {
    border-radius: 10px;
    background-color: #05445e;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 160%;
    padding: 10px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 144px;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .joinButton:hover {
    background-color: #003f5c;
  }
  
  @media (max-width: 991px) {
    .joinButton {
      width: auto;
      padding: 10px 20px;
    }
  }
  
  .no-underline {
    text-decoration: none;
    color: inherit;
  }
  
  .about-us-wrapper {
    padding-top: 50px;
  }
  
  .about-us-container {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping of cards */
    justify-content: center; /* Center cards */
    gap: 20px; /* Space between cards */
    padding: 20px;
  }
  
  .developer-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background-color: rgba(212, 241, 244, 1);
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 50px;
    width: calc(50% - 20px); /* Two cards per row with gap */
    max-width: 600px;
    box-sizing: border-box; /* Include padding in the width calculation */
  }
  
  .developer-image-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .developer-description-container {
    flex: 2;
    padding-left: 20px;
  }
  
  .developer-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  
  .developer-name {
    font-size: 20px;
    color: #333;
    margin: 10px 0;
  }
  
  .developer-description {
    font-size: 16px;
    color: #333;
  }
  
  @media (max-width: 991px) {
    .developer-card {
      width: 100%; /* Full width on smaller screens */
    }
  }
  