.personal-information {
  border-radius: 20px;
  background-color: #fff;
  padding: 30px 21px 80px;
  max-width: 1200px; /* Set a max width for the container */
  margin: 0 auto; /* Center the container */
}

.content-wrapper {
  display: flex;
  gap: 20px;
  width: 100%;
}

.column {
  flex: 0 0 16%;
}

.column-2 {
  flex: 1;
}

.info-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.header {
  font-feature-settings: "clig" off, "liga" off;
  border-radius: 20px;
  background-color: #189ab4;
  color: #fff;
  padding: 22px 30px;
  font: 700 36px/50% Poppins, -apple-system, Roboto, Helvetica, sans-serif;
  text-align: center;
}

.info-content {
  border-radius: 20px;
  background-color: rgba(212, 241, 244, 1);
  display: flex;
  margin-top: 26px;
  flex-direction: column;
  padding: 25px;
  width: 100%;
}

.info-section {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  margin-top: 8px;
  width: 100%;
}

.info-row {
  display: flex;
  gap: 20px;
  width: 100%;
}

.column-3 {
  flex: 1;
}

.profile-image {
  aspect-ratio: 0.81;
  object-fit: cover;
  object-position: center;
  width: 155px;
  max-width: 100%;
}

.info-grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.info-group {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}

.info-item {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.info-label {
  color: #05445e;
  font-feature-settings: "clig" off, "liga" off;
  font: 500 16px/112.5% Poppins, -apple-system, Roboto, Helvetica, sans-serif;
}

.info-value {
  align-items: start;
  border-radius: 15px;
  background-color: #05445e;
  color: #fff;
  justify-content: center;
  padding: 11px 30px;
  font: 400 18px/178% Poppins, -apple-system, Roboto, Helvetica, sans-serif;
  white-space: nowrap;
}

@media (max-width: 991px) {
  .personal-information {
    padding-left: 20px;
  }

  .content-wrapper {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }

  .column,
  .column-2 {
    width: 100%;
  }

  .info-container {
    max-width: 100%;
    margin-top: 40px;
  }

  .header {
    max-width: 100%;
    padding: 0 20px;
  }

  .info-content {
    max-width: 100%;
    padding: 0 20px;
  }

  .profile-image {
    margin-top: 16px;
  }

  .info-grid {
    max-width: 100%;
    margin-top: 30px;
  }

  .info-group {
    flex-wrap: wrap;
  }

  .info-value {
    white-space: initial;
    padding: 0 20px;
  }
}
